<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>

    <!-- add styles to text and graphics -->
    <style>
      h1 {
        background-color: black;
        color: floralwhite;
        font-family: Helvetica, sans-serif;
        width: 100%;
        height: 80px;
        text-align: center;
        padding-top: 30px;
      }
      h2 {
        font-size: 1.4em;
        text-transform: uppercase;
        font-family: Helvetica;
        color: #000;
        margin-top: 20px;
      }
      h3 {
        font-family: Helvetica, sans-serif;
        margin-top: 15px;
      }
      h4 {
        font-family: Helvetica, sans-serif;
        margin-top: 10px;
      }
      div.text {
        font-family: Helvetica;
        padding: 5px;
        margin: 20px;
        border-radius: 10px;
        text-align: left;
      }
      div.center {
        font-family: Helvetica;
        padding: 5px;
        margin: 20px;
        border-radius: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>Evolución de la basura espacial</h1>
    <h4>
      URL:<a href="https://07mbig-actividades-guiadas.stackblitz.io">
        https://07mbig-actividades-guiadas.stackblitz.io</a
      >
    </h4>
    <h4>
      GitHub:<a href="https://github.com/users/AlejandroLLI/projects/2">
        https://github.com/users/AlejandroLLI/projects/2</a
      >
    </h4>

    <h4>
      Fuentes de datos:<br />[RD1]
      <a
        href="https://www.esa.int/Safety_Security/Space_Debris/Space_debris_by_the_numbers"
      >
        https://www.esa.int/Safety_Security/Space_Debris/Space_debris_by_the_numbers</a
      >
      <br />
      [RD2]
      <a href="https://www.ucsusa.org/resources/satellite-database">
        https://www.ucsusa.org/resources/satellite-database</a
      >
      [RD3] <a href="https://celestrak.com/satcat/search.php">
      https://celestrak.com/satcat/search.php</a>
      
    </h4>

    <h4>Autor: Alejandro López</h4>

    <h2>Introducción</h2>
      <h3>Objetivo</h3>
        <div class="text">
        El objetivo de esta presentación es concienciar al lector de la necesidad de
        invertir en nuevas tecnologías de detección de basura espacial para asegurar
        la supervivencia de los satélites y la posibilidad de seguir lanzando nuevas
        constelaciones reduciendo el riesgo.
        </div>

      <h3>Audiencia</h3>
        <div class="text">
        La audiencia de este seminario es el público general para que se conciencie
        de la necesidad de invertir en
        </div>

      <h3>Resumen</h3>
        <div class="text">
        En la actualidad hay alrededor de 32110 objetos catalogados orbitando la
        tierra de los cuales unos 3900 son satélites activos y el resto basura
        espacial. Los modelos estadísticos estiman unos 34.000 objetos mayores de
        10cm, 900.000 objetos de entre 1 y 10 cm y 128 millones de objetos con un
        tamaño entre 1cm y 1mm (Fuente [RD 1]). Los últimos años se están empezando
        a desarrollar y lanzar las primeras megaconstelaciones de satélites que
        incrementarán de forma exponencial la cantidad de satélites y, con el
        tiempo, de basura espacial debido a fragmentaciones, colisiones o
        explosiones. Dos ejemplos de estas megaconstelaciones y su impacto en el
        número de objetos orbitando la tierra son OneWeb y Starlink. La primera
        prevé lanzar cerca de 2000 satélites y la segunda unos 12000 durante esta
        década. Este hecho hace imprescindible mejorar los sistemas de detección y
        catalogación de basura espacial para poder seguir utilizando el espacio de
        forma segura.
        </div>

    <!-- First Plot -->
    <h2>Evolución de los objetos en órbita</h2>
      <div class="text">

      </div>

      <div class="center">
        <a href="https://ibb.co/tYPqTP6"><img src="https://i.ibb.co/BTKy5KJ/num-obj-evolution.png" 
        alt="Evolution of number of objects around Earth" border="0"></a>
      <br>
      Source: <a href="https://colab.research.google.com/drive/1N_BNbLdj551BhRVI5hDpLle282oLTkSG?usp=sharing">Elaboración propia</a>
    
      </div>


    <h2>Distribución de los objetos en órbita baja</h2>
      <div class="text">
      La siguiente figura muestra en un mapa de calor la catnidad de satélites y de basura espacial que ha en la actualidad en los distintos regímenes orbitales. 

      </div>

      <div class="center">
        <a href="https://ibb.co/sHwJsH7"><img src="https://i.ibb.co/PQhz1Qk/Orbits-constellations.png" alt="Orbits-constellations" border="0" /></a>
      <br>
      Source: <a href="https://dub01.online.tableau.com/t/07mbigall/views/Seminario_07MBIG/Hoja1_1?:showAppBanner=false&:display_count=n&:showVizHome=n&:origin=viz_share_link">Elaboración propia</a>
    
      </div>




  </body>
</html>
